REACT_APP_API_KEY = AIzaSyBKiK5_Bytg_EiSs6aIPPXlnw-XqgpmNxM
REACT_APP_APP_ID = 1:637623501329:web:c7bca6f93bd7a72c4c27b0
REACT_APP_AUTH_DOMAIN = chatapp-c0513.firebaseapp.com
REACT_APP_DATABASE_URL = https://chatapp-c0513-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_MESSAGING_SENDER_ID = 637623501329
REACT_APP_PROJECT_ID = chatapp-c0513
REACT_APP_STORAGE_BUCKET = chatapp-c0513.appspot.com


